# -*- coding: utf-8 -*-
{
"\nSomething happened and we couldn't verify your payment.\n": "\nSomething happened and we couldn't verify your payment.\n",
'\nThank you!': '\nThank you!',
'\nThank you.': '\nThank you.',
'\nWe will wait and let you know when your payment is confirmed.\n': '\nWe will wait and let you know when your payment is confirmed.\n',
'!langcode!': 'ar',
'!langname!': 'Arabic',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(month)s %(day)sth': '%(month)s %(day)sth',
'%B %d, %Y': '%B %d, %Y',
'%d%% OFF': '%d%% OFF',
'%d/%d': '%d/%d',
'%m-%d-%Y': '%m-%d-%Y',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s %dth': '%s %dth',
'%s Certificate': '%s Certificate',
'%s of %s': '%s of %s',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'- %s from %s to %s\n': '- %s from %s to %s\n',
'?': '?',
'@markmin\x01**Hello World**': '**مرحباً بالعالم**',
'About': 'نبذة',
'Access': 'Access',
'Access Control': 'متحكمات الوصول',
'Access the /appadmin to make at least one teacher user:': 'Access the /appadmin to make at least one teacher user:',
'Actions': 'Actions',
'Add more': 'Add more',
'Administrative Interface': 'واجهة التحكم',
'Ajax Recipes': 'وصفات أجاكس',
'All certificates sent!': 'All certificates sent!',
'All Classes': 'All Classes',
'Alternative A': 'Alternative A',
'Alternative B': 'Alternative B',
'Alternative C': 'Alternative C',
'Alternative D': 'Alternative D',
'Amount': 'Amount',
'Amount: R$%.2f\n': 'Amount: R$%.2f\n',
'and enroll!': 'and enroll!',
'and go to': 'and go to',
'Announcements': 'Announcements',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'هل أنت متأكد بحذف هذا الكائن ؟',
'Available Databases and Tables': 'Available Databases and Tables',
'Banner': 'Banner',
'Body': 'Body',
'Buy Now': 'Buy Now',
'Buy this book': 'أشتري هذا الكتاب',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'لا يمكن بأن يكون خالي',
'Certificates': 'Certificates',
'Check to delete': 'أختر للحذف',
'Class %s': 'Class %s',
'Class Id': 'Class Id',
'Classes': 'Classes',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP المستخدم',
'Closed': 'Closed',
'Community': 'المجتمع',
'Components and Plugins': 'العناصر والإضافات',
'Confirmation Time': 'Confirmation Time',
'Confirmed': 'Confirmed',
'Contact': 'Contact',
'Continue Shopping': 'Continue Shopping',
'Controller': 'متحكم',
'Copyright': 'الحقوق',
'Correct Alternative': 'Correct Alternative',
'Course': 'Course',
'Course Announcements': 'Course Announcements',
'Course Id': 'Course Id',
"Course's end": "Course's end",
"Course's start": "Course's start",
'Courses': 'Courses',
'Created By': 'أنشئ بواسطة',
'Created On': 'أنشئ في',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'التخصيص',
'DASHBOARD': 'DASHBOARD',
'Dashboard': 'Dashboard',
'data uploaded': 'data uploaded',
'Database': 'قاعدة البيانات',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'db': 'db',
'DB Model': 'نموذج قاعدة البيانات',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Demo': 'تجربة',
'Denied': 'Denied',
'Deployment Recipes': 'الوصفات المنشورة',
'Description': 'الوصف',
'design': 'design',
'Details': 'Details',
'Discount': 'Discount',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'المستندات',
"Don't know what to do?": 'لا تعلم ماذا ستفعل ؟',
'done!': 'done!',
'Download': 'تحميل',
'E-mail': 'البريد الإلكتروني',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Email and SMS': 'البريد الإلكتروني والرسالة النصية',
'End': 'End',
'End date': 'End date',
'End Date': 'End Date',
'Enroll now!': 'Enroll now!',
'enter an integer between %(min)g and %(max)g': 'أدخل عدد صحيح بين %(min)g و %(man)g',
'enter date and time as %(format)s': 'أدخل التاريخ والوقت كالنمط %(format)',
'Enter the auth_membership table and associate your new user to the "Teacher" group': 'Enter the auth_membership table and associate your new user to the "Teacher" group',
'Enter the auth_user table and create a new record': 'Enter the auth_user table and create a new record',
'Enter with your teacher user and create your course, classes and lessons': 'Enter with your teacher user and create your course, classes and lessons',
'Errors': 'الأخطاء',
'Erros no formulário!': 'Erros no formulário!',
'export as csv file': 'export as csv file',
'FAQ': 'الأسئلة الشائعة',
'First name': 'الأسم الأول',
'First, import a template and signature!': 'First, import a template and signature!',
'Form has errors!': 'Form has errors!',
'Forms and Validators': 'الإستمارات والمدققات',
'Forum': 'Forum',
'FREE': 'FREE',
'Free Applications': 'تطبيقات مجانية',
'from %s to %s': 'from %s to %s',
'FULL!': 'FULL!',
'Generate Certificate': 'Generate Certificate',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'المجموعة %(group_id)s قد أنشئت',
'Group ID': 'هوية المجموعة',
'Group uniquely assigned to user %(id)s': 'المجموعة مخصصة للمستخدم %(id)s',
'Groups': 'مجموعات',
'has satisfactorily completed the course': 'has satisfactorily completed the course',
'Hello World': 'مرحباً بالعالم',
'Hello World  ## comment': ' مرحباً بالعالم',
'Hello World## comment': 'مرحباً بالعالم',
'Home': 'الرئيسية',
'hours': 'hours',
'How did you get here?': 'كيف أستطعت الوصول إلى هنا ؟',
'Icon': 'Icon',
'If you want to test, just': 'If you want to test, just',
"If you're sure you paid the order, please contact us. Otherwise, try to pay again later.\n": "If you're sure you paid the order, please contact us. Otherwise, try to pay again later.\n",
'import': 'import',
'Import/Export': 'Import/Export',
'in a total of %d hours.': 'in a total of %d hours.',
'In Progress': 'In Progress',
'Interested? Submit your email below to be notified for the next open class.': 'Interested? Submit your email below to be notified for the next open class.',
'Interests': 'Interests',
'Internal State': 'Internal State',
'Introduction': 'مقدمة',
'Invalid email': 'بريد إلكتروني غير صالح',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'نشط',
'Key': 'Key',
'Last name': 'أسم العائلة',
'Layout': 'النسق',
'Layout Plugins': 'نسّق الإضافات',
'Layouts': 'لأنساق',
'Lesson': 'Lesson',
'Lesson Id': 'Lesson Id',
'Lesson scheduled for:': 'Lesson scheduled for:',
'Lesson Type': 'Lesson Type',
'Live Chat': 'المحادثة الحيّة',
'Log In': 'Log In',
'Logged in': 'تم تسجيل الدخول',
'Logged out': 'تم تسجيل الخروج',
'Login': 'تسجيل الدخول',
'Logout': 'تسجيل الخروج',
'Lost Password': 'فقدت كلمة المرور',
'Lost password?': 'هل فقدت كلمة المرور ؟',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Manage courses': 'Manage courses',
'Max Students': 'Max Students',
'Max. Students': 'Max. Students',
'Memberships': 'Memberships',
'Menu Model': 'قالب القوائم',
'Modified By': 'عًدلت بواسطة',
'Modified On': 'عُدلت في',
'Module': 'Module',
'Modules': 'Modules',
'My Calendar': 'My Calendar',
'My Certificates': 'My Certificates',
'My Courses': 'My Courses',
'My courses': 'My courses',
'My Sites': 'موقعي',
'My Work': 'My Work',
'Name': 'الأسم',
'New': 'New',
'New announcement': 'New announcement',
'New Class': 'New Class',
'New Course': 'New Course',
'New lesson': 'New lesson',
'New module': 'New module',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New Topic': 'New Topic',
'New topic': 'New topic',
'next %s rows': 'next %s rows',
'No announcements yet!': 'No announcements yet!',
'No databases in this application': 'No databases in this application',
'Object or table name': 'أسم الكائن أو الجدول',
'Online examples': 'أمثلة على الأنترنت',
'Open classes': 'Open classes',
'Open Enrollment': 'Open Enrollment',
'or import from csv file': 'or import from csv file',
'Order': 'Order',
'Order Date': 'Order Date',
'Order date': 'Order date',
'Order details': 'Order details',
'Order Id': 'Order Id',
'Order Nº': 'Order Nº',
'Origin': 'أصل',
'Other Plugins': 'إضافات أخرى',
'Other Recipes': 'وصفات أخرى',
'Overview': 'نظرة عامة',
'Owner': 'Owner',
'Password': 'كلمة المرور',
"Password fields don't match": 'حقول كلمة المرور لا تتطابق',
'Payment completed! Congratulations for your purchase!': 'Payment completed! Congratulations for your purchase!',
'Payment confirmed!': 'Payment confirmed!',
'Payment History': 'Payment History',
'Pending': 'Pending',
'Pending Id': 'Pending Id',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Place': 'Place',
'please input your password again': 'الرجاء إعادة إدخال كلمة المرور',
'Please, select which type of lesson you want to create.': 'Please, select which type of lesson you want to create.',
'Plugins': 'الإضافات',
'Post': 'Post',
'Powered by': 'مدعوم بواسطة',
'Preface': 'المدخل',
'Preview': 'Preview',
'previous %s rows': 'previous %s rows',
'Price': 'Price',
'Products': 'Products',
'Professor': 'Professor',
'Profile': 'الملف الشخصي',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'بايثون',
'Query:': 'Query:',
'Question': 'Question',
'Quick Examples': 'أمثلة سريعة',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'وصفات',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'هوية السجل ',
'Record id': 'Record id',
'Register': 'التسجيل',
'register a normal user': 'register a normal user',
'Registered On': 'Registered On',
'Registration identifier': 'مُعرف التسجيل',
'Registration key': 'رمز التسجيل',
'Registration successful': 'تم التسجيل بنجاح',
'Release Date': 'Release Date',
'Remember me (for 30 days)': 'تذكرني ( إلى 30 يوم)',
'Replies': 'Replies',
'Reply this user': 'Reply this user',
'Reset Password key': 'إعادة ظبط مفتاح كلمة المرور',
'Role': 'دور',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'said': 'said',
'Save model as...': 'Save model as...',
'Schedule Date': 'Schedule Date',
'Schedule event': 'Schedule event',
'Semantic': 'دليل لفظي',
'Send to Students': 'Send to Students',
'Services': 'خدمات',
'Settings': 'Settings',
'Shopping Cart': 'Shopping Cart',
'Short Description': 'Short Description',
'Sign Up': 'Sign Up',
'Signature': 'Signature',
'Size of cache:': 'Size of cache:',
'Something went wrong!': 'Something went wrong!',
'Sorry! Something bad happened!': 'Sorry! Something bad happened!',
'Start': 'Start',
'Start date': 'Start date',
'Start Date': 'Start Date',
'Starting on': 'Starting on',
'state': 'state',
'Statistics': 'Statistics',
'Status': 'Status',
'Student': 'Student',
'students max': 'students max',
'Stylesheet': 'أسلوب النمط',
'Submit': 'Submit',
'submit': 'submit',
'Support': 'الدعم',
'Table': 'Table',
'Take a look at our Courses': 'Take a look at our Courses',
'Template': 'Template',
'Text': 'Text',
'Thank you for your purchase!': 'Thank you for your purchase!',
'Thank you!': 'Thank you!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'النواة',
'The output of the file is a dictionary that was rendered by the view %s': 'نتاج هذا الملف هو قاموس قًدم بواسطة العارض %s',
'The total amount was R$%.2f.\n': 'The total amount was R$%.2f.\n',
'The Views': 'المشاهدات',
'There was a problem with this video!': 'There was a problem with this video!',
'There was a problem with your payment!\n': 'There was a problem with your payment!\n',
'These people are interested in your course %s': 'These people are interested in your course %s',
'This App': 'هذا التطبيق',
'This course is already on your shopping cart!': 'This course is already on your shopping cart!',
'This is to certify that': 'This is to certify that',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'البصمة الزمنية',
'Title': 'Title',
'Token': 'Token',
'Total': 'Total',
'Total Hours': 'Total Hours',
'Traceback': 'Traceback',
'Twitter': 'تويتر',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Upload Video': 'Upload Video',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'المستخدم %(id)s قد سجل دخوله',
'User %(id)s Logged-out': 'المستخدم %(id)s قد سجل خروجه',
'User %(id)s Registered': 'المستخدم %(id)s مسجل',
'User Area - Courses': 'User Area - Courses',
'User avatar': 'User avatar',
'User Class': 'User Class',
'User Id': 'User Id',
'User ID': 'هوية المستخدم',
'User Lesson': 'User Lesson',
'Users': 'Users',
'value already in database or empty': 'القيمة موجودة مسبقاً أو فارغة',
'Verify Password': 'تأكيد كلمة المرور',
'Video': 'Video',
'Video file': 'Video file',
'Video URL': 'Video URL',
'Videos': 'الفيديوهات',
'View': 'العرض',
'View course': 'View course',
"We couldn't find any video here. Please, alert your instructor about this problem!": "We couldn't find any video here. Please, alert your instructor about this problem!",
'We just confirmed your payment for order number %s.\n': 'We just confirmed your payment for order number %s.\n',
'We just received your order number %s:\n': 'We just received your order number %s:\n',
'We received your order!': 'We received your order!',
'Welcome': 'مرحباً',
'Welcome to web2py!': 'مرحباً بكم في ويب2 باي !',
'Which called the function %s located in the file %s': 'الدالة المسماة %s موجودة في ملف %s',
"Why don't you follow this steps to start making your courses?": "Why don't you follow this steps to start making your courses?",
'Working...': 'Working...',
'You are already enrolled in this class to %s, so we removed it from your shopping cart.': 'You are already enrolled in this class to %s, so we removed it from your shopping cart.',
'You are already on the list for this course!': 'You are already on the list for this course!',
'You are already on this class!': 'You are already on this class!',
'You are already registered!': 'You are already registered!',
'You are successfully running web2py': 'أستطعت تثبيت web2py بنجاح !',
'You can check your payment history after login in to your profile.\n': 'You can check your payment history after login in to your profile.\n',
'You can modify this application and adapt it to your needs': 'تستطيع تعديل هذا التطبيق لما يناسب إحتياجك',
'You have nothing in your shopping cart yet!': 'You have nothing in your shopping cart yet!',
'You visited the url %s': ' ملقد زرت الرابط %s',
'Your browser does not support the video tag.': 'Your browser does not support the video tag.',
'Your Certificate of Conclusion of %s is attached to this email. For more info, contact your teacher.\n\nCongratulations!': 'Your Certificate of Conclusion of %s is attached to this email. For more info, contact your teacher.\n\nCongratulations!',
'Your email': 'Your email',
}
