# -*- coding: utf-8 -*-
{
"\nSomething happened and we couldn't verify your payment.\n": 'Alguma coisa aconteceu e não conseguimos verificar seu pagamento.',
'\nThank you!': 'Obrigado!',
'\nThank you.': 'Obrigado.',
'\nWe will wait and let you know when your payment is confirmed.\n': 'Nós iremos esperar e te avisaremos quando seu pagamento for confirmado.',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%B %d, %Y': '%d de %B de %Y',
'%d%% OFF': '%d%% MENOS',
'%d/%d': '%d/%d',
'%m-%d-%Y': '%d-%m-%Y',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s Certificate': 'Certificado de %s',
'%s of %s': '%s de %s',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'- %s from %s to %s\n': '- %s de %s para %s',
'- Web applications com web2py from 2015-10-01 to 2015-10-31\n': '',
'16% OFF': '',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'About': 'Sobre',
'Access': 'Acesse',
'Access Control': 'Controle de Acesso',
'Access the /appadmin to make at least one teacher user:': 'Acesse o /appadmin para criar pelo menos um professor.',
'Actions': 'Ações',
'Add more': 'Adicionar mais',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'All certificates sent!': 'Todos os certificados enviados!',
'All Classes': 'Todas as Turmas',
'Alternative A': 'Alternativa A',
'Alternative B': 'Alternativa B',
'Alternative C': 'Alternativa C',
'Alternative D': 'Alternativa D',
'Amount': 'Total',
'Amount: R$%.2f\n': 'Total: R$%.2f',
'Amount: R$150.00\n': '',
'and enroll!': 'e inscreva-se!',
'and go to': 'e vá para',
'Announcements': 'Anúncios',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Apply changes': 'Aplicar mudanças',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Banner': 'Banner',
'Body': 'Conteúdo',
'Buy Now': 'Pagar Agora',
'Buy this book': 'Compre o livro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache limpo',
'Cache Keys': 'Chaves de cache',
'Calendar': 'Calendário',
'Cannot be empty': 'Não pode ser vazio',
'Certificates': 'Certificados',
'Change Password': 'Alterar Senha',
'Change password': 'Alterar senha',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Class %s': 'Turma %s',
'Class Id': 'Id da Turma',
'Classes': 'Turmas',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Closed': 'Fechado',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Confirm Password': 'Confirmar Senha',
'Confirmation Time': 'Horário da Confirmação',
'Confirmed': 'Confirmado',
'Contact': 'Contato',
'Continue Shopping': 'Continue Comprando',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Correct Alternative': 'Alternativa Correta',
'Course': 'Curso',
'Course Announcements': 'Anúncios do Curso',
'Course Id': 'Id do Curso',
"Course's end": 'Fim do Curso',
"Course's start": 'Início do Curso',
'Courses': 'Cursos',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'DASHBOARD': 'DASHBOARD',
'Dashboard': 'Dashboard',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Data',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Delete',
'delete': 'delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Denied': 'Negado',
'Deployment Recipes': 'Receitas de deploy',
'Description': 'Descrição',
'design': 'projeto',
'Details': 'Detalhes',
'Discount': 'Desconto',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email and SMS': 'Email e SMS',
'End': 'Fim',
'End date': 'Data de término',
'End Date': 'Data de Término',
'Enroll now!': 'Inscreva-se agora!',
'Enter a number between %(min)g and %(max)g': 'Insira um número entre %(min)g e %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Insira um número maior que ou igual a %(min)g',
'Enter the auth_membership table and associate your new user to the "Teacher" group': 'Entre na tabela auth_membership e associe seu novo usuário ao grupo "Teacher"',
'Enter the auth_user table and create a new record': 'Entre na tabela auth_user e crie um novo registro',
'Enter with your teacher user and create your course, classes and lessons': 'Entre com seu usário de professor e crie seu curso, suas turmas e aulas',
'Errors': 'Erros',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'Perguntas frequentes',
'file': '',
'file ## download': 'file ',
'First name': 'Nome',
'First, import a template and signature!': 'Primeiro, importe uma imagem de fundo e uma assinatura!',
'Form has errors!': 'O formulário possui erros!',
'Forms and Validators': 'Formulários e Validadores',
'Forum': 'Fórum',
'FREE': 'GRÁTIS',
'Free Applications': 'Aplicações gratuitas',
'from %s to %s': 'de %s a %s',
'from 01 de October de 2015 to 31 de October de 2015': '',
'FULL!': 'CHEIO!',
'Generate Certificate': 'Gerar Certificado',
'Graph Model': 'Graph Model',
'Group ID': 'ID do Grupo',
'Groups': 'Grupos',
'has satisfactorily completed the course': 'concluiu satisfatoriamente o curso',
'Hello World': 'Olá Mundo',
'Home': 'Início',
'hours': 'horas',
'How did you get here?': 'Como você chegou aqui?',
'Icon': 'Ícone',
'If you want to test, just': 'Se você quiser testar, apenas',
"If you're sure you paid the order, please contact us. Otherwise, try to pay again later.\n": 'Se você tem certeza que pagou o pedido, por favor entre em contato. Do contrário, tente pagar novamente mais tarde.',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in a total of %d hours.': 'em um total de %d horas.',
'In Progress': 'Em Progresso',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient privileges': 'Privilégios insuficientes',
'Interested? Submit your email below to be notified for the next open class.': 'Interessado? Insira seu email abaixo para ser notificado para a próxima turma aberta.',
'Interests': 'Interesses',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Login inválido',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Key': 'Chave',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Lesson': 'Aula',
'Lesson Id': 'Id da Aula',
'Lesson scheduled for:': 'Aula agendada para:',
'Lesson Type': 'Tipo da Aula',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logou',
'Logged out': 'Deslogou-se',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Perdeu a senha?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Gerenciar %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gerenciar Cache',
'Manage courses': 'Gerenciar cursos',
'Max Students': 'Max Alunos',
'Max. Students': 'Max. Alunos',
'Memberships': 'Memberships',
'Menu Model': 'Modelo de Menu',
'Module': 'Módulo',
'Modules': 'Módulos',
'My Calendar': 'Meu Calendário',
'My Certificates': 'Meus Certificados',
'My Courses': 'Meus Cursos',
'My courses': 'Meus cursos',
'My Sites': 'Meus sites',
'My Work': 'Meu Serviço',
'Name': 'Nome',
'New': 'Novo',
'New announcement': 'Novo anúncio',
'New Class': 'Nova turma',
'New Course': 'Novo curso',
'New lesson': 'Nova aula',
'New module': 'Novo módulo',
'New password': 'Nova senha',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Topic': 'Novo tópico',
'New topic': 'Novo tópico',
'next %s rows': 'Próximas %s linhas',
'next 100 rows': 'próximas 100 linhas',
'No announcements yet!': 'Sem anúncios ainda!',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'Not Authorized': 'Não Autorizado',
'Object or table name': 'Nome do objeto do da tabela',
'October 1th': '',
'Old password': 'Senha antiga',
'Online examples': 'Exemplos online',
'Open classes': 'Turmas abertas',
'Open Enrollment': 'Inscrições Abertas',
'or import from csv file': 'ou importar de um arquivo csv',
'Order': 'Pedido',
'Order Date': 'Data do Pedido',
'Order date': 'Data do Pedido',
'Order details': 'Detalhes do Pedido',
'Order Id': 'Id do Pedido',
'Order Nº': 'Nº do Pedido',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'Owner': 'Criador',
'Password': 'Senha',
'Payment completed! Congratulations for your purchase!': 'Pagamento completo! Parabéns pela sua compra!',
'Payment confirmed!': 'Pagamento confirmado!',
'Payment History': 'Histórico de Pagamento',
'Pending': 'Pendente',
'Pending Id': 'Id da Pendência',
'Permission': 'Permissão',
'Permissions': 'Permissões',
'Place': 'Posição',
'Please, select which type of lesson you want to create.': 'Por favor, selecione qual tipo de aula você gostaria de criar.',
'Plugins': 'Plugins',
'Post': 'Postagem',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'Preview': 'Visualizar',
'previous %s rows': 'anteriores %s linhas',
'previous 100 rows': '100 linhas anteriores',
'Price': 'Preço',
'Products': 'Produtos',
'Professor': 'Professor',
'Profile': 'Perfil',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Consulta:',
'Question': 'Pergunta',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'Registro',
'Record Created': 'Registro Criado',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'register': 'Registre-se',
'Register': 'Registre-se',
'register a normal user': 'registre um usuário comum',
'Registered On': 'Registrado Em',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Release Date': 'Data de Início',
'Remember me (for 30 days)': 'Lembrar de mim (por 30 dias)',
'Replies': 'Respostas',
'Reply this user': 'Responder esse usuário',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Role': 'Papel',
'Roles': 'Funções',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'said': 'disse',
'Save model as...': 'Salvar modelo como...',
'Schedule Date': 'Agendar data',
'Schedule event': 'Agendar evento',
'See more': 'Ver mais',
'Semantic': 'Semântico',
'Send to Students': 'Enviar para Estudantes',
'Services': 'Serviço',
'Settings': 'Configurações',
'Shopping Cart': 'Carrinho de Compras',
'Short Description': 'Descrição Curta',
'Sign Up': 'Registrar',
'Signature': 'Assinatura',
'Size of cache:': 'Tamanho do cache:',
'Something went wrong!': 'Alguma coisa deu errado!',
'Sorry! Something bad happened!': 'Desculpe! Alguma coisa ruim aconteceu!',
'Start': 'Início',
'Start date': 'Data de Início',
'Start Date': 'Data de Início',
'Starting on': 'Começando em',
'state': 'estado',
'Statistics': 'Estatísticas',
'Status': 'Status',
'Student': 'Aluno',
'students max': 'alunos max',
'Stylesheet': 'Folha de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': 'Sucesso!',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Take a look at our Courses': 'Dê uma olhada nos nossos Cursos',
'Template': 'Template',
'Text': 'Texto',
'Thank you for your purchase!': 'Obrigado pela sua compra!',
'Thank you!': 'Obrigado!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The total amount was R$%.2f.\n': 'O valor total foi R$%.2f.',
'The Views': 'As views',
'There was a problem with this video!': 'Houve um problema com esse vídeo!',
'There was a problem with your payment!\n': 'Houve um problema com o seu pagamento!',
'These people are interested in your course %s': 'Estas pessoas estão interessadas no seu curso',
'This App': 'Esta aplicação',
'This course is already on your shopping cart!': 'Esse curso já está no seu carrinho de compras!',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'This is to certify that': 'Certifico para os devidos fins que',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Title': 'Título',
'Token': 'Token',
'Total': 'Total',
'Total Hours': 'Horas Totais',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Upload Video': 'Upload do Vídeo',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'Usuário',
'User Area - Courses': 'Área do Usuário - Cursos',
'User avatar': 'Avatar do Usuário',
'User Class': 'Turma do Usuário',
'User Id': 'Id do Usuário',
'User ID': 'ID do Usuário',
'User Lesson': 'Aula do Usuário',
'User Voice': 'Opinião dos usuários',
'Users': 'Usuários',
'Verify Password': 'Verificar senha',
'Video': 'Vídeo',
'Video file': 'Arquivo de Vídeo',
'Video URL': 'URL do Vídeo',
'Videos': 'Vídeos',
'View': 'Visualização',
'View course': 'Ver curso',
"We couldn't find any video here. Please, alert your instructor about this problem!": 'Não conseguimos encontrar nenhum vídeo aqui. Por favor, informe seu instrutor sobre este problema!',
'We just confirmed your payment for order number %s.\n': 'Acabamos de confirmar seu pagamento para o pedido número %s.',
'We just received your order number %s:\n': 'Acabamos de receber seu pedido de número %s:',
'We just received your order number e760809e:\n': '',
'We received your order!': 'Recebemos seu pedido!',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
"Why don't you follow this steps to start making your courses?": 'Por que não segue estes passos para começar a criar seus cursos?',
'Working...': 'Trabalhando...',
'You are already enrolled in this class to %s, so we removed it from your shopping cart.': 'Você já está inscrito nesta turma para o curso %s, então nós removemos ela do seu carrinho de compras.',
'You are already on the list for this course!': 'Você já está na lista para este curso!',
'You are already on this class!': 'Você já está nesta turma!',
'You are already registered!': 'Você já está registrado!',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can check your payment history after login in to your profile.\n': 'Você pode checar seu histórico de pagamento após logar no seu perfil.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You have nothing in your shopping cart yet!': 'Você não tem nada no seu carrinho de compras ainda!',
'You visited the url %s': 'Você acessou a url %s',
'Your browser does not support the video tag.': 'O seu browser não suporta a tag de vídeo.',
'Your Certificate of Conclusion of %s is attached to this email. For more info, contact your teacher.\n\nCongratulations!': 'Seu Certificado de Conclusão do curso %s está anexado a este email. Para mais informações, entre em contato com o seu professor. Parabéns!',
'Your email': 'Seu email',
}
