# -*- coding: utf-8 -*-
{
"\nSomething happened and we couldn't verify your payment.\n": "\nSomething happened and we couldn't verify your payment.\n",
'\nThank you!': '\nThank you!',
'\nThank you.': '\nThank you.',
'\nWe will wait and let you know when your payment is confirmed.\n': '\nWe will wait and let you know when your payment is confirmed.\n',
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%(month)s %(day)sth': '%(month)s %(day)sth',
'%B %d, %Y': '%B %d, %Y',
'%d%% OFF': '%d%% OFF',
'%d/%d': '%d/%d',
'%m-%d-%Y': '%m-%d-%Y',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s %dth': '%s %dth',
'%s Certificate': '%s Certificate',
'%s of %s': '%s of %s',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'- %s from %s to %s\n': '- %s from %s to %s\n',
'?': '?',
'About': 'About',
'Access': 'Access',
'Access Control': 'Access Control',
'Access the /appadmin to make at least one teacher user:': 'Access the /appadmin to make at least one teacher user:',
'Actions': 'Actions',
'Add more': 'Add more',
'Administrative interface': 'Painel administrativo',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'All certificates sent!': 'All certificates sent!',
'All Classes': 'All Classes',
'Alternative A': 'Alternative A',
'Alternative B': 'Alternative B',
'Alternative C': 'Alternative C',
'Alternative D': 'Alternative D',
'Amount': 'Amount',
'Amount: R$%.2f\n': 'Amount: R$%.2f\n',
'and enroll!': 'and enroll!',
'and go to': 'and go to',
'Announcements': 'Announcements',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Banner': 'Banner',
'Body': 'Body',
'Buy Now': 'Buy Now',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'Certificates': 'Certificates',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Class %s': 'Class %s',
'Class Id': 'Class Id',
'Classes': 'Classes',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Closed': 'Closed',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirmation Time': 'Confirmation Time',
'Confirmed': 'Confirmed',
'Contact': 'Contact',
'Content': 'Content',
'Continue Shopping': 'Continue Shopping',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Correct Alternative': 'Correct Alternative',
'Course': 'Course',
'Course Announcements': 'Course Announcements',
'Course Id': 'Course Id',
"Course's end": "Course's end",
"Course's start": "Course's start",
'Courses': 'Courses',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'DASHBOARD': 'DASHBOARD',
'Dashboard': 'Dashboard',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete': 'Delete',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Denied': 'Denied',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Details': 'Details',
'Discount': 'Discount',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'End': 'End',
'End date': 'End date',
'End Date': 'End Date',
'Enroll now!': 'Enroll now!',
'Enter the auth_membership table and associate your new user to the "Teacher" group': 'Enter the auth_membership table and associate your new user to the "Teacher" group',
'Enter the auth_user table and create a new record': 'Enter the auth_user table and create a new record',
'Enter with your teacher user and create your course, classes and lessons': 'Enter with your teacher user and create your course, classes and lessons',
'Errors': 'Errors',
'Erros no formulário!': 'Erros no formulário!',
'export as csv file': 'exportar como ficheiro csv',
'FAQ': 'FAQ',
'First Name': 'First Name',
'First, import a template and signature!': 'First, import a template and signature!',
'For %s #%s': 'For %s #%s',
'Form has errors!': 'Form has errors!',
'Forms and Validators': 'Forms and Validators',
'Forum': 'Forum',
'FREE': 'FREE',
'Free Applications': 'Free Applications',
'from %s to %s': 'from %s to %s',
'FULL!': 'FULL!',
'Generate Certificate': 'Generate Certificate',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'has satisfactorily completed the course': 'has satisfactorily completed the course',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'hours': 'hours',
'How did you get here?': 'How did you get here?',
'Icon': 'Icon',
'If you want to test, just': 'If you want to test, just',
"If you're sure you paid the order, please contact us. Otherwise, try to pay again later.\n": "If you're sure you paid the order, please contact us. Otherwise, try to pay again later.\n",
'import': 'import',
'Import/Export': 'Importar/Exportar',
'in a total of %d hours.': 'in a total of %d hours.',
'In Progress': 'In Progress',
'Index': 'Índice',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Interested? Submit your email below to be notified for the next open class.': 'Interested? Submit your email below to be notified for the next open class.',
'Interests': 'Interests',
'Internal State': 'Estado interno',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Key': 'Key',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Lesson': 'Lesson',
'Lesson Id': 'Lesson Id',
'Lesson scheduled for:': 'Lesson scheduled for:',
'Lesson Type': 'Lesson Type',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'login': 'login',
'logout': 'logout',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Manage courses': 'Manage courses',
'Max Students': 'Max Students',
'Max. Students': 'Max. Students',
'Memberships': 'Memberships',
'Menu Model': 'Menu do Modelo',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Module': 'Module',
'Modules': 'Modules',
'My Calendar': 'My Calendar',
'My Certificates': 'My Certificates',
'My Courses': 'My Courses',
'My courses': 'My courses',
'My Sites': 'My Sites',
'My Work': 'My Work',
'Name': 'Name',
'New': 'New',
'New announcement': 'New announcement',
'New Class': 'New Class',
'New Course': 'New Course',
'New lesson': 'New lesson',
'New module': 'New module',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'New Topic': 'New Topic',
'New topic': 'New topic',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'No announcements yet!': 'No announcements yet!',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Online examples': 'Exemplos online',
'Open classes': 'Open classes',
'Open Enrollment': 'Open Enrollment',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Order': 'Order',
'Order Date': 'Order Date',
'Order date': 'Order date',
'Order details': 'Order details',
'Order Id': 'Order Id',
'Order Nº': 'Order Nº',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Owner': 'Owner',
'Password': 'Password',
'Payment completed! Congratulations for your purchase!': 'Payment completed! Congratulations for your purchase!',
'Payment confirmed!': 'Payment confirmed!',
'Payment History': 'Payment History',
'Pending': 'Pending',
'Pending Id': 'Pending Id',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Place': 'Place',
'Please, select which type of lesson you want to create.': 'Please, select which type of lesson you want to create.',
'Plugins': 'Plugins',
'Post': 'Post',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'Preview': 'Preview',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Price': 'Price',
'Products': 'Products',
'Professor': 'Professor',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interrogação:',
'Question': 'Question',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'register': 'register',
'Register': 'Register',
'register a normal user': 'register a normal user',
'Registered On': 'Registered On',
'Release Date': 'Release Date',
'Replies': 'Replies',
'Reply this user': 'Reply this user',
'Replyto Reference Post': 'Replyto Reference Post',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'said': 'said',
'Save model as...': 'Save model as...',
'Schedule Date': 'Schedule Date',
'Schedule event': 'Schedule event',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'Semantic': 'Semantic',
'Send to Students': 'Send to Students',
'Services': 'Services',
'Settings': 'Settings',
'Shopping Cart': 'Shopping Cart',
'Short Description': 'Short Description',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Sign Up': 'Sign Up',
'Signature': 'Signature',
'Size of cache:': 'Size of cache:',
'Something went wrong!': 'Something went wrong!',
'Sorry! Something bad happened!': 'Sorry! Something bad happened!',
'Start': 'Start',
'Start date': 'Start date',
'Start Date': 'Start Date',
'Starting on': 'Starting on',
'state': 'estado',
'Statistics': 'Statistics',
'Status': 'Status',
'Student': 'Student',
'students max': 'students max',
'Stylesheet': 'Folha de estilo',
'Submit': 'Submit',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'Take a look at our Courses': 'Take a look at our Courses',
'Template': 'Template',
'Text': 'Text',
'Thank you for your purchase!': 'Thank you for your purchase!',
'Thank you!': 'Thank you!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The total amount was R$%.2f.\n': 'The total amount was R$%.2f.\n',
'The Views': 'The Views',
'There was a problem with this video!': 'There was a problem with this video!',
'There was a problem with your payment!\n': 'There was a problem with your payment!\n',
'These people are interested in your course %s': 'These people are interested in your course %s',
'This App': 'This App',
'This course is already on your shopping cart!': 'This course is already on your shopping cart!',
'This is to certify that': 'This is to certify that',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Title': 'Title',
'Token': 'Token',
'Total': 'Total',
'Total Hours': 'Total Hours',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update:': 'Actualização:',
'Upload Video': 'Upload Video',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'User Area - Courses': 'User Area - Courses',
'User avatar': 'User avatar',
'User Class': 'User Class',
'User Id': 'User Id',
'User Lesson': 'User Lesson',
'Username': 'Username',
'Users': 'Users',
'Video': 'Video',
'Video file': 'Video file',
'Video URL': 'Video URL',
'Videos': 'Videos',
'View': 'Vista',
'View course': 'View course',
"We couldn't find any video here. Please, alert your instructor about this problem!": "We couldn't find any video here. Please, alert your instructor about this problem!",
'We just confirmed your payment for order number %s.\n': 'We just confirmed your payment for order number %s.\n',
'We just received your order number %s:\n': 'We just received your order number %s:\n',
'We received your order!': 'We received your order!',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
"Why don't you follow this steps to start making your courses?": "Why don't you follow this steps to start making your courses?",
'Working...': 'Working...',
'You are already enrolled in this class to %s, so we removed it from your shopping cart.': 'You are already enrolled in this class to %s, so we removed it from your shopping cart.',
'You are already on the list for this course!': 'You are already on the list for this course!',
'You are already on this class!': 'You are already on this class!',
'You are already registered!': 'You are already registered!',
'You are successfully running web2py': 'You are successfully running web2py',
'You can check your payment history after login in to your profile.\n': 'You can check your payment history after login in to your profile.\n',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have nothing in your shopping cart yet!': 'You have nothing in your shopping cart yet!',
'You visited the url %s': 'You visited the url %s',
'Your browser does not support the video tag.': 'Your browser does not support the video tag.',
'Your Certificate of Conclusion of %s is attached to this email. For more info, contact your teacher.\n\nCongratulations!': 'Your Certificate of Conclusion of %s is attached to this email. For more info, contact your teacher.\n\nCongratulations!',
'Your email': 'Your email',
}
