# -*- coding: utf-8 -*-
{
"\nSomething happened and we couldn't verify your payment.\n": "\nSomething happened and we couldn't verify your payment.\n",
'\nThank you!': '\nThank you!',
'\nThank you.': '\nThank you.',
'\nWe will wait and let you know when your payment is confirmed.\n': '\nWe will wait and let you know when your payment is confirmed.\n',
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 update 或者 delete"',
'%(month)s %(day)sth': '%(month)s %(day)sth',
'%B %d, %Y': '%B %d, %Y',
'%d%% OFF': '%d%% OFF',
'%d/%d': '%d/%d',
'%m-%d-%Y': '%m-%d-%Y',
'%s %%{row} deleted': '已删除 %s 笔',
'%s %%{row} updated': '已更新 %s 笔',
'%s %dth': '%s %dth',
'%s Certificate': '%s Certificate',
'%s of %s': '%s of %s',
'%s selected': '%s 已选择',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式类似 "zh-tw")',
'- %s from %s to %s\n': '- %s from %s to %s\n',
'?': '?',
'A new version of web2py is available': '新版 web2py 已推出',
'A new version of web2py is available: %s': '新版 web2py 已推出: %s',
'About': '关于',
'about': '关于',
'About application': '关于本应用程序',
'Access': 'Access',
'Access Control': 'Access Control',
'Access the /appadmin to make at least one teacher user:': 'Access the /appadmin to make at least one teacher user:',
'Actions': 'Actions',
'Add more': 'Add more',
'Admin is disabled because insecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Admin is disabled because unsecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Administrative interface': '点击进入管理界面',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': '管理员密码:',
'Ajax Recipes': 'Ajax Recipes',
'All certificates sent!': 'All certificates sent!',
'All Classes': 'All Classes',
'Alternative A': 'Alternative A',
'Alternative B': 'Alternative B',
'Alternative C': 'Alternative C',
'Alternative D': 'Alternative D',
'Amount': 'Amount',
'Amount: R$%.2f\n': 'Amount: R$%.2f\n',
'An error occured, please %s the page': 'An error occured, please %s the page',
'and enroll!': 'and enroll!',
'and go to': 'and go to',
'Announcements': 'Announcements',
'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
'Are you sure you want to delete file "%s"?': '确定要删除文件"%s"?',
'Are you sure you want to delete this object?': '确定要删除该对象么？',
'Are you sure you want to uninstall application "%s"': '确定要删除应用程序 "%s"',
'Are you sure you want to uninstall application "%s"?': '确定要删除应用程序 "%s"',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登录管理账号需要安全连接(HTTPS)或是在本地连接(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因为在测试模式不保证多线程安全性，所以不可同时执行多个测试案例',
'ATTENTION: you cannot edit the running application!': '注意:不可编辑正在执行的应用程序!',
'Authentication': '验证',
'Available Databases and Tables': '可提供的数据库和数据表',
'Banner': 'Banner',
'Body': 'Body',
'Buy Now': 'Buy Now',
'Buy this book': '购买本书',
'Cache': 'Cache',
'cache': '高速缓存',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '编译失败:应用程序有错误，请排除错误后再尝试编译.',
'Certificates': 'Certificates',
'Change Password': '修改密码',
'change password': '修改密码',
'Check to delete': '打勾以示删除',
'Check to delete:': '打勾以示删除:',
'Class %s': 'Class %s',
'Class Id': 'Class Id',
'Classes': 'Classes',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': '客户端网址(IP)',
'Closed': 'Closed',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirmation Time': 'Confirmation Time',
'Confirmed': 'Confirmed',
'Contact': 'Contact',
'Continue Shopping': 'Continue Shopping',
'Controller': '控件',
'Controllers': '控件',
'Copyright': '版权所有',
'Correct Alternative': 'Correct Alternative',
'Course': 'Course',
'Course Announcements': 'Course Announcements',
'Course Id': 'Course Id',
"Course's end": "Course's end",
"Course's start": "Course's start",
'Courses': 'Courses',
'Create new application': '创建应用程序',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': '当前网络要求(request)',
'Current response': '当前网络响应(response)',
'Current session': '当前网络连接信息(session)',
'customize me!': '请调整我!',
'DASHBOARD': 'DASHBOARD',
'Dashboard': 'Dashboard',
'data uploaded': '数据已上传',
'Database': '数据库',
'Database %s select': '已选择 %s 数据库',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'Date and Time': '日期和时间',
'db': 'db',
'DB Model': '数据库模型',
'Delete': '删除',
'Delete:': '删除:',
'Demo': 'Demo',
'Denied': 'Denied',
'Deploy on Google App Engine': '发布到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': '描述',
'design': '设计',
'DESIGN': '设计',
'Design for': '设计用于',
'Details': 'Details',
'Discount': 'Discount',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Download': '下载',
'E-mail': '电子邮件',
'EDIT': '编辑',
'Edit': '编辑',
'Edit application': '编辑应用程序',
'Edit current record': '编辑当前记录',
'Edit Profile': '编辑配置文件',
'edit profile': '编辑配置文件',
'Edit This App': '编辑本应用程序',
'Editing file': '编辑文件',
'Editing file "%s"': '编辑文件"%s"',
'Email and SMS': 'Email and SMS',
'End': 'End',
'End date': 'End date',
'End Date': 'End Date',
'Enroll now!': 'Enroll now!',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter the auth_membership table and associate your new user to the "Teacher" group': 'Enter the auth_membership table and associate your new user to the "Teacher" group',
'Enter the auth_user table and create a new record': 'Enter the auth_user table and create a new record',
'Enter with your teacher user and create your course, classes and lessons': 'Enter with your teacher user and create your course, classes and lessons',
'Error logs for "%(app)s"': '"%(app)s"的错误记录',
'Errors': 'Errors',
'Erros no formulário!': 'Erros no formulário!',
'export as csv file': '以CSV格式导出',
'FAQ': 'FAQ',
'First name': '名',
'First, import a template and signature!': 'First, import a template and signature!',
'Forgot username?': '忘记用户名？',
'Form has errors!': 'Form has errors!',
'Forms and Validators': 'Forms and Validators',
'Forum': 'Forum',
'FREE': 'FREE',
'Free Applications': 'Free Applications',
'from %s to %s': 'from %s to %s',
'FULL!': 'FULL!',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函数会显示 [passed].',
'Generate Certificate': 'Generate Certificate',
'Graph Model': 'Graph Model',
'Group ID': '群组编号',
'Groups': 'Groups',
'has satisfactorily completed the course': 'has satisfactorily completed the course',
'Hello World': 'Hello World',
'Home': 'Home',
'hours': 'hours',
'How did you get here?': 'How did you get here?',
'Icon': 'Icon',
'If you want to test, just': 'If you want to test, just',
"If you're sure you paid the order, please contact us. Otherwise, try to pay again later.\n": "If you're sure you paid the order, please contact us. Otherwise, try to pay again later.\n",
'import': 'import',
'Import/Export': '导入/导出',
'in a total of %d hours.': 'in a total of %d hours.',
'In Progress': 'In Progress',
'Index': '索引',
'insert new': '插入新纪录',
'insert new %s': '插入新纪录 %s',
'Installed applications': '已安裝应用程序',
'Interested? Submit your email below to be notified for the next open class.': 'Interested? Submit your email below to be notified for the next open class.',
'Interests': 'Interests',
'Internal State': '內部状态',
'Introduction': 'Introduction',
'Invalid action': '非法操作(action)',
'Invalid email': '不符合电子邮件格式',
'Invalid Query': '无效的查询请求',
'invalid request': '网络要求无效',
'Is Active': 'Is Active',
'Key': 'Key',
'Language files (static strings) updated': '语言文件已更新',
'Languages': '各国语言',
'Last name': '姓',
'Last saved on:': '最后保存时间:',
'Layout': '网页布局',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Lesson': 'Lesson',
'Lesson Id': 'Lesson Id',
'Lesson scheduled for:': 'Lesson scheduled for:',
'Lesson Type': 'Lesson Type',
'License for': '软件授权',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Login': '登录',
'login': '登录',
'Login to the Administrative Interface': '登录到管理员界面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '忘记密码',
'Lost password?': '忘记密码？',
'Main Menu': '主菜单',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Manage courses': 'Manage courses',
'Max Students': 'Max Students',
'Max. Students': 'Max. Students',
'Memberships': 'Memberships',
'Menu Model': '菜单模型(menu)',
'Models': '数据模型',
'Modified By': '修改者',
'Modified On': '修改时间',
'Module': 'Module',
'Modules': '程序模块',
'My Calendar': 'My Calendar',
'My Certificates': 'My Certificates',
'My Courses': 'My Courses',
'My courses': 'My courses',
'My Sites': 'My Sites',
'My Work': 'My Work',
'Name': '名字',
'New': 'New',
'New announcement': 'New announcement',
'New Class': 'New Class',
'New Course': 'New Course',
'New lesson': 'New lesson',
'New module': 'New module',
'New Record': '新记录',
'new record inserted': '已插入新记录',
'New Topic': 'New Topic',
'New topic': 'New topic',
'next %s rows': 'next %s rows',
'next 100 rows': '往后 100 笔',
'NO': '否',
'No announcements yet!': 'No announcements yet!',
'No databases in this application': '该应用程序不含数据库',
'Object or table name': 'Object or table name',
'Online examples': '点击进入在线例子',
'Open classes': 'Open classes',
'Open Enrollment': 'Open Enrollment',
'or import from csv file': '或导入CSV文件',
'Order': 'Order',
'Order Date': 'Order Date',
'Order date': 'Order date',
'Order details': 'Order details',
'Order Id': 'Order Id',
'Order Nº': 'Order Nº',
'Origin': '原文',
'Original/Translation': '原文/翻译',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': '概览',
'Owner': 'Owner',
'Password': '密码',
"Password fields don't match": '密码不匹配',
'Payment completed! Congratulations for your purchase!': 'Payment completed! Congratulations for your purchase!',
'Payment confirmed!': 'Payment confirmed!',
'Payment History': 'Payment History',
'Peeking at file': '选择文件',
'Pending': 'Pending',
'Pending Id': 'Pending Id',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Place': 'Place',
'Please, select which type of lesson you want to create.': 'Please, select which type of lesson you want to create.',
'Plugins': 'Plugins',
'Post': 'Post',
'Powered by': '基于下列技术构建：',
'Preface': 'Preface',
'Preview': 'Preview',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '往前 100 笔',
'Price': 'Price',
'Products': 'Products',
'Professor': 'Professor',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': '查询:',
'Question': 'Question',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': '记录',
'record does not exist': '记录不存在',
'Record ID': '记录编号',
'Record id': '记录编号',
'register': '注册',
'Register': '注册',
'register a normal user': 'register a normal user',
'Registered On': 'Registered On',
'Registration identifier': 'Registration identifier',
'Registration key': '注册密钥',
'Release Date': 'Release Date',
'reload': 'reload',
'Remember me (for 30 days)': '记住我(30 天)',
'Replies': 'Replies',
'Reply this user': 'Reply this user',
'Reset Password key': '重置密码',
'Resolve Conflict file': '解决冲突文件',
'Role': '角色',
'Roles': 'Roles',
'Rows in Table': '在数据表里的记录',
'Rows selected': '笔记录被选择',
'said': 'said',
'Save model as...': 'Save model as...',
'Saved file hash:': '已保存文件的哈希值:',
'Schedule Date': 'Schedule Date',
'Schedule event': 'Schedule event',
'Semantic': 'Semantic',
'Send to Students': 'Send to Students',
'Services': 'Services',
'Settings': 'Settings',
'Shopping Cart': 'Shopping Cart',
'Short Description': 'Short Description',
'Sign Up': 'Sign Up',
'Signature': 'Signature',
'Size of cache:': 'Size of cache:',
'Something went wrong!': 'Something went wrong!',
'Sorry! Something bad happened!': 'Sorry! Something bad happened!',
'Start': 'Start',
'Start date': 'Start date',
'Start Date': 'Start Date',
'Starting on': 'Starting on',
'state': '状态',
'Static files': '静态文件',
'Statistics': '统计数据',
'Status': 'Status',
'Student': 'Student',
'students max': 'students max',
'Stylesheet': '网页样式表',
'Submit': '提交',
'submit': '提交',
'Support': 'Support',
'Sure you want to delete this object?': '确定要删除此对象？',
'Table': '数据表',
'Table name': '数据表名称',
'Take a look at our Courses': 'Take a look at our Courses',
'Template': 'Template',
'Testing application': '测试中的应用程序',
'Text': 'Text',
'Thank you for your purchase!': 'Thank you for your purchase!',
'Thank you!': 'Thank you!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query"应是类似 "db.table1.field1==\'value\'" 的条件表达式. "db.table1.field1==db.table2.field2"的形式则代表执行 JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The total amount was R$%.2f.\n': 'The total amount was R$%.2f.\n',
'The Views': '视图',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有数据库模型(models)',
'There are no modules': '沒有程序模块(modules)',
'There are no static files': '沒有静态文件',
'There are no translators, only default language is supported': '沒有对应的语言文件,仅支持原始语言',
'There are no views': '沒有视图',
'There was a problem with this video!': 'There was a problem with this video!',
'There was a problem with your payment!\n': 'There was a problem with your payment!\n',
'These people are interested in your course %s': 'These people are interested in your course %s',
'This App': '该应用',
'This course is already on your shopping cart!': 'This course is already on your shopping cart!',
'This is the %(filename)s template': '这是%(filename)s文件的模板(template)',
'This is to certify that': 'This is to certify that',
'Ticket': '问题清单',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '时间戳',
'Title': 'Title',
'Token': 'Token',
'Total': 'Total',
'Total Hours': 'Total Hours',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Unable to check for upgrades': '查询新版本失败',
'Unable to download': '无法下载',
'Unable to download app': '无法下载应用程序',
'unable to parse csv file': '无法解析CSV文件',
'Update:': '更新:',
'Upload existing application': '上传已有应用程序',
'Upload Video': 'Upload Video',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
'User': 'User',
'User %(id)s Logged-in': '用户 %(id)s 已登录',
'User %(id)s Registered': '用户 %(id)s 已注册',
'User Area - Courses': 'User Area - Courses',
'User avatar': 'User avatar',
'User Class': 'User Class',
'User Id': 'User Id',
'User ID': '用户编号',
'User Lesson': 'User Lesson',
'Users': 'Users',
'Verify Password': '验证密码',
'Video': 'Video',
'Video file': 'Video file',
'Video URL': 'Video URL',
'Videos': '视频',
'View': '查看',
'View course': 'View course',
'Views': '视图',
"We couldn't find any video here. Please, alert your instructor about this problem!": "We couldn't find any video here. Please, alert your instructor about this problem!",
'We just confirmed your payment for order number %s.\n': 'We just confirmed your payment for order number %s.\n',
'We just received your order number %s:\n': 'We just received your order number %s:\n',
'We received your order!': 'We received your order!',
'Welcome': '欢迎',
'Welcome %s': '欢迎 %s',
'Welcome to web2py': '欢迎使用 web2py',
'Welcome to web2py!': '欢迎使用 web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
"Why don't you follow this steps to start making your courses?": "Why don't you follow this steps to start making your courses?",
'Working...': 'Working...',
'YES': '是',
'You are already enrolled in this class to %s, so we removed it from your shopping cart.': 'You are already enrolled in this class to %s, so we removed it from your shopping cart.',
'You are already on the list for this course!': 'You are already on the list for this course!',
'You are already on this class!': 'You are already on this class!',
'You are already registered!': 'You are already registered!',
'You are successfully running web2py': '您已成功运行 web2py',
'You can check your payment history after login in to your profile.\n': 'You can check your payment history after login in to your profile.\n',
'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
'You have nothing in your shopping cart yet!': 'You have nothing in your shopping cart yet!',
'You visited the url %s': 'You visited the url %s',
'Your browser does not support the video tag.': 'Your browser does not support the video tag.',
'Your Certificate of Conclusion of %s is attached to this email. For more info, contact your teacher.\n\nCongratulations!': 'Your Certificate of Conclusion of %s is attached to this email. For more info, contact your teacher.\n\nCongratulations!',
'Your email': 'Your email',
}
