(dp1
S'title'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'alternative_a'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'alternative_c'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'alternative_b'
p25
(dp26
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'question'
p28
(dp29
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p30
sg19
I00
sg20
S'text'
p31
ssS'alternative_d'
p32
(dp33
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'correct'
p35
(dp36
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p37
sg19
I00
sg20
S'integer'
p38
ssS'lesson_type'
p39
(dp40
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p41
sg19
I00
sg20
g38
ssS'place'
p42
(dp43
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER'
p44
sg19
I00
sg20
g38
ssS'lesson'
p45
(dp46
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES lessons (id) ON DELETE CASCADE'
p47
sg19
I00
sg20
S'reference lessons'
p48
ssS'id'
p49
(dp50
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg19
I00
sg20
S'id'
p52
ss.