(dp1
S'course'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES courses (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference courses'
p11
ssS'place'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'title'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'class_id'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES classes (id) ON DELETE CASCADE'
p32
sg19
I00
sg20
S'reference classes'
p33
ssS'id'
p34
(dp35
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg19
I00
sg20
S'id'
p37
ss.